<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>website</title>
    <style>
        *{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: white;
}
h1{
    margin-left: 12px;
    color: black;
}

ul{
    display: flex;
}

@media screen and (max-width:1000px){
    ul{
        display: none;
    }
}

header a{
    background-color: blue;
    color: white;
    margin-right: 12px;
    padding: 10px 33px;
}

main{
    width: 100%;
    height: 90vh;
    background-color: aliceblue;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
}

footer a{
    background-color: blue;
    color: white;
    padding: 10px 33px;
}
    </style>
</head>
<body>

<header>
    <h1>¬‿¬</h1>
    <nav>
        <ul>
            <li><a href="mailto:contato@contato.com">康塔托</a></li>
            <li><a href="">清醒</a></li>
            <li><a href="">特莫斯</a></li>
            <li><a href="">產品</a></li>
        </ul>
    </nav>
    <a href="">創造</a>
</header>


<main></main>

<footer>
    <a href="">免費試用</a>
</footer>
    
</body>
</html>
